# contract-testing

consumer-contract/: build.gradle  settings.gradle
consumer-contract/gradle/wrapper/: gradle-wrapper.properties
consumer-contract/src/main/java/com/example/consumercontract/: ConsumerContractApplication.java
consumer-contract/src/test/java/com/example/consumercontract/: ApplicantContractTest.java  ConsumerContractApplicationTests.java
contract-provider/: build.gradle  settings.gradle
contract-provider/gradle/wrapper/: gradle-wrapper.properties
contract-provider/src/main/java/com/example/contractprovider/: ApplicantController.java  ContractProviderApplication.java
contract-provider/src/test/java/com/example/: RegistrationBase.java
contract-provider/src/test/java/com/example/contractprovider/: ContractProviderApplicationTests.java
contract-provider/src/test/resources/contracts/registration/: createApplicant.groovy
contract-provider/src/test/resources/contracts/withdrawl/: newApplicant.groovy
